<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Cordova Visual Builder</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="impress">
      <div class="step slide" id="first" data-x="0" data-y="0" data-scale="10">
        <div class="panel">
          <h1>Visual Builder for Cordova </h1>
          <h2>(Hybrid mobile application framework)</h2>
        </div>
      </div>

      <div class="step slide" id="introduction" data-x="-3500" data-y="-1600">
        <div class="panel">
          <h1>Introduction</h1>
          <ul>
            <li>
              <span>Apache Cordova</span> is a platform for building natively installed mobile applications using 
              <span>HTML,CSS</span>  and  <span>JavaScript</span>
            </li>
            <li>
              There are many other frameworks and tools built on top of Cordova including Ionic, Monaca, TACO, the Intel XDK and the Telerik Platform.
            </li>
          </ul>
        </div>
      </div>

      <div class="step slide" id="intro-continue" data-x="-2500" data-y="-1200" data-rotate="60">
        <div class="panel">
          <h1>Cont'</h1>
          <ul>
            <li>
              These tools and frameworks provides their own components to design the applications and these components are mostly provided as code segments or sometimes as a part of visual editor
            </li>            
          </ul>
        </div>
      </div>

      <div class="step slide" id="intro-continue1" data-x="-3500" data-y="-1000" data-rotate="180" data-rotate-x="0">
        <div class="panel">
          <h1>Cont'</h1>
          <ul>            
            <li>
              There is no visual builder that works with just Cordova and this has been a problem for those who want to build applications with pure Cordova.
            </li>
          </ul>
        </div>
      </div>

      <div class="step slide" id="objectives" data-x="-3500" data-y="1500" data-z="-2000" data-rotate="0" data-rotate-x="0" data-scale="3">
        <div class="panel">
          <h1>Objectives</h1>
          <ul>
            <li>
              Speeding up the development procedure by providing a visual builder
            </li>
            <li>
              Make the tool popular among non-developers, specially designers
            </li>
            <li>
              Making a visual builder for Cordova which is free and open source
            </li>
            <li>
              Reducing the limitations for the designers, despite of their programming knowledge
            </li>
          </ul>
        </div>
      </div>

      <div class="step slide" id="methodology" data-x="3500" data-y="-1600">
        <div class="panel">
          <h1>Methodology</h1>
          <img src="methodology.png" alt="">
        </div>
      </div>

      <div class="step slide" id="progress" data-x="3500" data-y="-1600" data-rotate-x="90">
        <div class="panel">
          <h1>Progress</h1>
          <div class="row">
            <div class="half">
              <ul>
                <li>
                  Component Analysis and Design
                </li>
                <li>
                  Main UI Design
                </li>
                <li>
                  Component Integration
                </li>
                <li>
                  Page Modules
                </li>
                <li>
                  Firebase Integration
                </li>
                <li>
                  Preview Section
                </li>
              </ul>
            </div>
            <div class="half">
              <img src="progress.png" alt="">
            </div>
          </div>          
        </div>
      </div>

      <div class="step slide" id="contribution" data-x="2200" data-y="-1600" data-rotate-x="0"> 
        <div class="panel">
          <h1>Contribution</h1>
          <div>
            <table>
              <tr>
                <th>D.M.S.S. Dissanayake</th>
                <th>S.M. Shakeeul</th>
                <th>L.B.D.P. Wijayarathne</th>
              </tr>
              <tr>
                <td>Main UI design and server side implementation</td>
                <td>Component design and implementation</td>
                <td>Page module and Main design area implementation</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="step slide" id="futureWork" data-x="2600" data-y="-900" data-rotate-x="0">
        <div class="panel">
          <h1>Future Work</h1>
          <ul>
            <li>Generate APK and relavant packages</li>
            <li>A set of layouts for easier use</li>
            <li>Cordova plugin manager</li>            
            <li>Project Management System</li>
          </ul>
        </div>
      </div>

      <div class="step slide" id="team" data-x="2200" data-y="1600">
        <div class="panel">
          <!--<div class="row">
            <div class="half">
              
            </div>
            <div class="half">
              <img src="team.png" alt="">
            </div>
          </div>          -->
          <h1>Supervisor</h1>
          <p>Mr. Charitha Wimaladharma</p>
          <h1>Team</h1>
          <p>D.M.S.S. Dissanayake		UWU/CST/13/0012</p>
          <p>S.M. Shakeeul			UWU/CST/13/0039</p>
          <p>L.B.D.P. Wijayarathne 		UWU/CST/13/0047</p>
          <img src="team.png" alt="">
        </div>
      </div>

      <div class="step slide" id="thankU" data-x="4000" data-y="1600">
        <div class="panel">
          <h1>Thank You</h1>
          <a href="https:\\localhost:4200" class="btn">Launch!!!</a>
        </div>
      </div>

      <!--<div class="step slide" data-x="1800" data-y="3000" data-z="7200" data-rotate-y="90" data-scale="4">
        
      </div>-->

      



    </div>
    <script src="impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
